{
  "name": "mcp-config",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for MCP configuration packages",
  "repository": {
    "type": "git",
    "url": "git@github.com:gleanwork/mcp-config.git"
  },
  "license": "MIT",
  "author": "Glean",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @gleanwork/mcp-config-schema && npm run build -w @gleanwork/mcp-config-glean",
    "test": "npm run test --workspaces",
    "test:all": "npm run test:all --workspaces",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "format": "npm run format --workspaces"
  },
  "devDependencies": {
    "@release-it-plugins/workspaces": "^4.2.0",
    "release-it": "^17.10.0"
  },
  "engines": {
    "node": ">=20"
  }
}
